{
  "name": "mobile-videoplayer",
  "version": "0.0.1",
  "homepage": "https://bitbucket.org/yoheimuta/mobile-videoplayer.js",
  "description": "videoplayer for mobile browser, especially ios safari which is disabled to autoplay mp4",
  "devDependencies": {
    "jquery": "~2.1.3",
    "jasmine-jquery": "~2.1.0"
  }
}
